Combined Service Circular Letter -01 
 
My No: PA/CS/POLICY/Circulars 
Combined Services Division, 
Ministry of Public Administration, Provincial Councils, 
 Local Government and Democratic Governance  
Independence Square 
Colombo 07.  
12 .02.2015 
 
Secretaries of Ministries 
Heads of Departments 
District Secretaries 
 
 

Implementing the instructions in the Public Administration Circulars and Fulfilling the need of the 

General Public in a Courteous Way 

 
Combined  Service  Division  in  the  Ministry  of  Public  Administration,  Provincial  Councils,  Local 
Government and Democratic Governance is a division which deals with all the establishment activities of 
the officers who belong to the Combined Service.  
 
02. Due to this reason a large number of service recipients come to the Combined Service Division and 
as a result the officers in the division face difficulties in performing their official duties.  
 
03. Since all the officers in the Combined Service Division are dedicated to serve the service recipients 
on Monday and Wednesday of every week and it is possible to meet any officer of the division to solve 
the issues, you are kindly informed to instruct the officers in your Ministry/ Department/ Office to come 
along with the form attached herewith to the Combined Service Division only on Monday or Wednesday 
to get the service requirements fulfilled.  
 
04. Your assistance in this regard is greatly appreciated. 
 
 
 
 
Sgd./K.V.P.M.J. Gamage 
Director General of Combined Services  
 
 
 
 
 
 
 
 
 
 
 
 

-02- 

 

Form to be perfected by the Officers in the Combined Service who come to the 

 Combined Service Division for service requirements 

 

01. Name of the officer:- …………………………………………………………………………………………………………………. 

02. Post:- …………………………………………………………………………………………………………………………………………. 

03. Service Station:- …………………………………………………………………………………………………………………………. 

04. Officer to be contacted:- ……………………………………………………………………………………………………………. 

05. Reason (in brief) 

……………………………………………………………………………………………………………………………………………………

…………………………………………………………………………………………………………………………………………………… 

 
_______________________________________________________________________________ 
 
Certificate by the Head of the Department  
 
I hereby certify that Mr./Miss/Mrs. ……………………………………………………………… who is serving at this 
office, will be coming to your office to get his/her service requirement fulfilled with my knowledge.  
 
Signature:- ……………………………………………………………………………… 
Name :- ………………………………………………………………………………….. 
Post:- ………………………………………………………………………………………  
 
 
For office Use only 

